# API_Projects

APIFWk_TestNG/: .classpath  .project  URI.properties  pom.xml  testng.xml
APIFWk_TestNG/src/main/java/APIFramework/APIFWk/: App.java
APIFWk_TestNG/src/test/java/org/testing/resources/: requestBody.json  updateRequestBody.json
APIFWk_TestNG/src/test/java/org/testing/testScripts/: TC1_PostRequest.java  TC2_GetAllRequest.java  TC3_GetParticularRequest.java  TC4_PutRequest.java  TC5_deleteRequest.java
APIFWk_TestNG/src/test/java/org/testing/testSteps/: HttpMethods.java
APIFWk_TestNG/src/test/java/org/testing/utilities/: JsonHandle.java
APIFWk_TestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APIFWk_TestNG/test-output/Suite/: Test.html  Test.xml
APIFWk_TestNG/test-output/junitreports/: TEST-org.testing.testScripts.TC1_PostRequest.xml  TEST-org.testing.testScripts.TC2_GetAllRequest.xml  TEST-org.testing.testScripts.TC3_GetParticularRequest.xml  TEST-org.testing.testScripts.TC4_PutRequest.xml  TEST-org.testing.testScripts.TC5_deleteRequest.xml
APIFWk_TestNG/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
Dummy_API_Automation/: .project  URI.properties  pom.xml  testng.xml
Dummy_API_Automation/src/test/java/org/testing/resources/: requestBody.json
Dummy_API_Automation/src/test/java/org/testing/testScripts/: TC1_PostRequest.java  TC2_GetAllRequest.java  TC3_GetParticularRequest.java  TC4_PutRequest.java  TC5_deleteRequest.java  TC6_GetRequest.java
Dummy_API_Automation/src/test/java/org/testing/testSteps/: HttpMethods.java
Dummy_API_Automation/src/test/java/org/testing/utilities/: JsonParsing.java  JsonReplacement.java  PropertiesHandle.java
Dummy_API_Automation/test-output/: emailable-report.html  index.html  testng-results.xml
Dummy_API_Automation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Dummy_API_Automation/test-output/junitreports/: TEST-org.testing.testScripts.TC1_PostRequest.xml  TEST-org.testing.testScripts.TC2_GetAllRequest.xml  TEST-org.testing.testScripts.TC3_GetParticularRequest.xml  TEST-org.testing.testScripts.TC4_PutRequest.xml  TEST-org.testing.testScripts.TC5_deleteRequest.xml  TEST-org.testing.testScripts.TC6_GetRequest.xml
Dummy_API_Automation/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
