#List of users (Get All)
QA_URI:https://reqres.in/api/users?page=2

# Single User (Get)
QA1_URI:https://reqres.in/api/users/2

#Post
QA2_URI:https://reqres.in/api/users

#Delete
QA3_URI:https://reqres.in/api/users/2